<Window x:Class="IktatogRPCClient.Views.ContainerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:IktatogRPCClient.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        FontFamily="Roboto"
        FontSize="18"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Iktatás" Height="700" Width="1100"  WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Grid Background="#FFF7F8FA" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--Üdvözlő-->
            <StackPanel Background="White" Orientation="Horizontal">
            
                <TextBlock Padding="5">Üdv:</TextBlock>
                
            </StackPanel>
            <!--Főmenü-->





        <!--Pages(user controlls)-->
            <ContentControl Grid.Row="2" HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Stretch"   x:Name="ActiveItem"></ContentControl>
            <!--Information bar-->
           
                <Grid Grid.Row="3"  Background="#2868b0" Height="20" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
   
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" Margin="5,0,5,0">Menü:</TextBlock>
                        <TextBlock Foreground="White" Margin="5,0,5,0" x:Name="CurrentMenu"> Főoldal</TextBlock>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock Foreground="White" Margin="5,0,5,0">Dokumentáció: </TextBlock>
                        <TextBlock Foreground="White" Margin="5,0,5,0" x:Name="Link" > &gt;&gt;Letöltés&lt;&lt;</TextBlock>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                        <TextBlock Margin="0,0,5,0"  Foreground="White">Készítette: Pekár Mihály</TextBlock>
                        <TextBlock Foreground="White" Margin="5,0,5,0" >Verzió:</TextBlock>
                        <TextBlock Foreground="White" Margin="5,0,5,0" x:Name="CurrentVersion"></TextBlock>
                    </StackPanel>

                </Grid>
        


    </Grid>

</Window>
