\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Követelmény specifikáció}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Fogalomtár}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Jelenlegi helyzet leírása}{7}{section.2.2}\protected@file@percent }
\citation{excel}
\citation{excel}
\citation{excel}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Vágyálom rendszer}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}A rendszerre vonatkozó pályázat, törvények, rendeletek, szabványok és ajánlások felsorolása}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Követelmény lista}{10}{section.2.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{26.01299pt}\LT@entry 
    {1}{152.93748pt}\LT@entry 
    {1}{27.41397pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}Technikai feltétel}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.7}Rendszerspecifikáció}{12}{section.2.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Adatbázis tervezet}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:adatbazisterv}{{2.1}{13}{Adatbázis tervezet}{figure.2.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces Use Case ábra}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:usediag}{{2.2}{13}{Use Case ábra}{figure.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.8}Az alkalmazással szemben támasztott funkcionális követelmény}{14}{section.2.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.9}Funkcionális specifikáció}{14}{section.2.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.9.1}Felhasználók számára elérhető funkciók}{14}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.9.2}Adminok számára elérhető funkciók}{16}{subsection.2.9.2}\protected@file@percent }
\citation{mvvmbook}
\citation{mvvmmicrosoft}
\citation{mvvmmicrosoft}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Felhasznált technológiák/eszközök}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}MVVM}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}MVVM bemutatása}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces MVVM}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:mvvmdiag}{{3.1}{18}{MVVM}{figure.3.1}{}}
\citation{caliburn}
\citation{caliburn}
\citation{caliburn}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}MVVM keretrendszer}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Caliburn Micro bemutatása}{19}{section*.2}\protected@file@percent }
\citation{caliburn}
\citation{caliburn}
\citation{caliburn}
\citation{caliburn}
\citation{caliburn}
\citation{caliburn}
\citation{grpc}
\citation{grpc}
\citation{grpcprotokol}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}gRPC és a Protobuffer}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}gRPC bemutatása}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{gRPC Protokoll}{21}{section*.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces gRPC}}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:proto}{{3.2}{22}{gRPC}{figure.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Protobuffer bemutatása}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Message}{22}{section*.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Service}{23}{section*.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Proto fájlból DLL}{23}{section*.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Implementálás}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Kliens implementálása}{24}{section.4.1}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.1}App.xml}{24}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.2}Indításért felelős osztály}{25}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.3}Bejelentkezés}{25}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.4}Nézet váltás metódusa}{26}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.5}Ige letöltése és formázása.}{27}{lstlisting.4.5}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.6}Iktatás módosítása ablak megnyítása WindowManager segítségével.}{28}{lstlisting.4.6}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.7}Iktatáshoz szükséges adatok letöltése.}{28}{lstlisting.4.7}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.8}Iktatás törlése a táblából.}{29}{lstlisting.4.8}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.9}Iktatás módosítása a táblában.}{29}{lstlisting.4.9}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.10}Iktatáshoz tartozó adatok validálása.}{30}{lstlisting.4.10}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.11}Iktatás hozzzáadása.}{30}{lstlisting.4.11}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.12}Megjeleníthető iktatások a keresésben.}{31}{lstlisting.4.12}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.13}Telephelyek letöltése a törzs adatok számára.}{32}{lstlisting.4.13}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.14}Dokumentum letöltése.}{33}{lstlisting.4.14}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.15}Dokumentum feltöltése.}{34}{lstlisting.4.15}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.16}gRPC csatorna készítése.}{35}{lstlisting.4.16}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.17}CallOption beállítása.}{35}{lstlisting.4.17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Szerver implementálása}{36}{section.4.2}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.18}Kötelező interfész adatbázist kezelő osztályok számára.}{36}{lstlisting.4.18}\protected@file@percent }
\citation{errorhandling}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.19}Kötelező interfész partnereket kezelő osztályok.}{37}{lstlisting.4.19}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.20}A partnerekkel foglalkozó osztály.}{37}{lstlisting.4.20}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.21}Iktatások küldése a kliens számára.}{38}{lstlisting.4.21}\protected@file@percent }
\citation{errorhandling}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.22}Partner módosítása.}{39}{lstlisting.4.22}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.23}Dokumentum feltöltésnek a szerver oldala.}{40}{lstlisting.4.23}\protected@file@percent }
\citation{openssl}
\citation{channel}
\citation{serverauth}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.24}gRPC szerver indítása.}{41}{lstlisting.4.24}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.25}Szerver oldali felhasználó kezelés usere.}{42}{lstlisting.4.25}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.26}A szerveren mutatott naplózás beállítása.}{42}{lstlisting.4.26}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Adatbázis}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Adatbázis-kezelő}{43}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}Táblák}{43}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.3}Tárolt eljárások}{45}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.4}Nézetek}{46}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Továbbfejlesztési lehetőségek és ismert hibák.}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Összefoglalás}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibcite{excel}{1}
\bibcite{mvvmmicrosoft}{2}
\bibcite{mvvmbook}{3}
\bibcite{caliburn}{4}
\bibcite{grpc}{5}
\bibcite{grpcprotokol}{6}
\bibcite{openssl}{7}
\bibcite{channel}{8}
\bibcite{serverauth}{9}
\bibcite{errorhandling}{10}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Dokumentáció}{52}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Szerver telepítése és alapbeállítása}{52}{section.7.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.1}{\ignorespaces Szerver főoldala.}}{52}{figure.7.1}\protected@file@percent }
\newlabel{fig:sfooldal}{{7.1}{52}{Szerver főoldala}{figure.7.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.2}{\ignorespaces Adatbázis műveletek}}{53}{figure.7.2}\protected@file@percent }
\newlabel{fig:sadat}{{7.2}{53}{Adatbázis műveletek}{figure.7.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.3}{\ignorespaces Alap felhasználó hozzáadása}}{54}{figure.7.3}\protected@file@percent }
\newlabel{fig:sfelh}{{7.3}{54}{Alap felhasználó hozzáadása}{figure.7.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.4}{\ignorespaces Bejelentkezés a szerveren hozzáadott felhasználóval.}}{54}{figure.7.4}\protected@file@percent }
\newlabel{fig:clogin}{{7.4}{54}{Bejelentkezés a szerveren hozzáadott felhasználóval}{figure.7.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}Felhasználói dokumentáció}{54}{section.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.1}Bejelentkezés}{54}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.5}{\ignorespaces Bejelentkezés ablak.}}{55}{figure.7.5}\protected@file@percent }
\newlabel{fig:clogin2}{{7.5}{55}{Bejelentkezés ablak}{figure.7.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.2}Törzs}{55}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.6}{\ignorespaces }}{55}{figure.7.6}\protected@file@percent }
\newlabel{fig:ctorzs}{{7.6}{55}{}{figure.7.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.7}{\ignorespaces Ügyintéző módosítása}}{56}{figure.7.7}\protected@file@percent }
\newlabel{fig:ctorzsmod}{{7.7}{56}{Ügyintéző módosítása}{figure.7.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.8}{\ignorespaces Ügyintéző törlése}}{56}{figure.7.8}\protected@file@percent }
\newlabel{fig:ctorzsdelete}{{7.8}{56}{Ügyintéző törlése}{figure.7.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.3}Iktatás}{56}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.9}{\ignorespaces Iktatás hozzáadása}}{56}{figure.7.9}\protected@file@percent }
\newlabel{fig:ciktatas}{{7.9}{56}{Iktatás hozzáadása}{figure.7.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.4}Keresés}{57}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.10}{\ignorespaces Keresés}}{57}{figure.7.10}\protected@file@percent }
\newlabel{fig:ckereses}{{7.10}{57}{Keresés}{figure.7.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.5}Iktatás módosítás}{57}{subsection.7.2.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.11}{\ignorespaces Iktatás módosítása}}{57}{figure.7.11}\protected@file@percent }
\newlabel{fig:ciktatmod}{{7.11}{57}{Iktatás módosítása}{figure.7.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.6}Dokumentumkezelés}{58}{subsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Feltöltés}{58}{section*.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Letöltés}{58}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.7}Kijelentkezés$\backslash  $Kilépés}{58}{subsection.7.2.7}\protected@file@percent }
