\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Bevezetés}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Féléves munka bemutatása}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Igényfelmérés}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Adatbázis tervezése és megvalósítása}{1}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-B}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Tables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Foreign keys}{1}\protected@file@percent }
\newlabel{eq}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Storde procedures}{1}\protected@file@percent }
\citation{b7}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Protobuff}{2}\protected@file@percent }
\newlabel{SCM}{{\mbox  {II-C}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1},,Osztályok""}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Metódusok}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Függvények}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-C}3a}Positioning Figures and Tables}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{2}\protected@file@percent }
\newlabel{tab1}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{2}\protected@file@percent }
\newlabel{fig}{{1}{2}}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
