\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Bevezetés}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Féléves munka bemutatása}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}\textbf  {Adatbázis tervezése és megvalósítása}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}\textbf  {Táblák}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adatbázis képe mysql workbenchben programban}}{1}\protected@file@percent }
\newlabel{fig1}{{1}{1}}
\citation{b1}
\citation{b3}
\citation{b2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}\textbf  {Nézetek}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}\textbf  {Tárolt eljárások}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}\textbf  {gRPC és Protocol Buffers}}{2}\protected@file@percent }
\citation{b4}
\citation{b5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Message}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Service}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{iktato.proto}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}\textbf  {Szerver és Kliens}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Szerver}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Kliens}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A kliens login felülete.}}{3}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
