2020-03-25 10:14:13.756 +01:00 [WRN] Program bezárása.
2020-03-25 12:25:36.291 +01:00 [WRN] Szerver által dobott kivétel: Grpc.Core.RpcException: Status(StatusCode=Unknown, Detail="Stream removed")
   a következő helyen: System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   a következő helyen: System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   a következő helyen: Grpc.Core.Internal.ClientResponseStream`2.<MoveNext>d__5.MoveNext() hely: T:\src\github\grpc\src\csharp\Grpc.Core\Internal\ClientResponseStream.cs, sor: 59
--- Verem vége nyomkövetés a kivétel előző előfordulási helyétől kezdve ---
   a következő helyen: System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   a következő helyen: System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   a következő helyen: IktatogRPCClient.Models.Managers.ServerHelperSingleton.<GetYears>d__10.MoveNext() hely: E:\Repos\szakdolgozat\szakdolgozat\C#\IktatogRPCClient\IktatogRPCClient\Models\Managers\Helpers\Server\ServerHelperSingleton.cs, sor: 102
2020-03-25 12:25:37.278 +01:00 [WRN] Szerver által dobott kivétel: Grpc.Core.RpcException: Status(StatusCode=Unknown, Detail="Stream removed")
   a következő helyen: System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   a következő helyen: System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   a következő helyen: Grpc.Core.Internal.ClientResponseStream`2.<MoveNext>d__5.MoveNext() hely: T:\src\github\grpc\src\csharp\Grpc.Core\Internal\ClientResponseStream.cs, sor: 59
--- Verem vége nyomkövetés a kivétel előző előfordulási helyétől kezdve ---
   a következő helyen: System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   a következő helyen: System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   a következő helyen: IktatogRPCClient.Models.Managers.ServerHelperSingleton.<GetYears>d__10.MoveNext() hely: E:\Repos\szakdolgozat\szakdolgozat\C#\IktatogRPCClient\IktatogRPCClient\Models\Managers\Helpers\Server\ServerHelperSingleton.cs, sor: 102
2020-03-25 12:25:38.003 +01:00 [WRN] Szerver által dobott kivétel: Grpc.Core.RpcException: Status(StatusCode=Unknown, Detail="Stream removed")
   a következő helyen: System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   a következő helyen: System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   a következő helyen: Grpc.Core.Internal.ClientResponseStream`2.<MoveNext>d__5.MoveNext() hely: T:\src\github\grpc\src\csharp\Grpc.Core\Internal\ClientResponseStream.cs, sor: 59
--- Verem vége nyomkövetés a kivétel előző előfordulási helyétől kezdve ---
   a következő helyen: System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   a következő helyen: System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   a következő helyen: IktatogRPCClient.Models.Managers.ServerHelperSingleton.<GetTelephelyekAsync>d__21.MoveNext() hely: E:\Repos\szakdolgozat\szakdolgozat\C#\IktatogRPCClient\IktatogRPCClient\Models\Managers\Helpers\Server\ServerHelperSingleton.cs, sor: 384
2020-03-25 12:25:39.250 +01:00 [WRN] Szerver által dobott kivétel: Grpc.Core.RpcException: Status(StatusCode=Unknown, Detail="Stream removed")
   a következő helyen: System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   a következő helyen: System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   a következő helyen: Grpc.Core.Internal.ClientResponseStream`2.<MoveNext>d__5.MoveNext() hely: T:\src\github\grpc\src\csharp\Grpc.Core\Internal\ClientResponseStream.cs, sor: 59
--- Verem vége nyomkövetés a kivétel előző előfordulási helyétől kezdve ---
   a következő helyen: System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   a következő helyen: System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   a következő helyen: IktatogRPCClient.Models.Managers.ServerHelperSingleton.<GetYears>d__10.MoveNext() hely: E:\Repos\szakdolgozat\szakdolgozat\C#\IktatogRPCClient\IktatogRPCClient\Models\Managers\Helpers\Server\ServerHelperSingleton.cs, sor: 102
2020-03-25 12:30:42.142 +01:00 [WRN] Program bezárása.
